//
//  travelphoto-Prefix.pch
//  travelphoto
//
//  Created by Kakigi Katuyuki on 2014/10/26.
//  Copyright (c) 2014年 Kakigi Katuyuki. All rights reserved.
//

#ifndef travelphoto_travelphoto_Prefix_pch
#define travelphoto_travelphoto_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>//
    #import <CoreData/CoreData.h>//

    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
#endif

#endif
